{
    "name": "darkblue-ice",
    "title": "DarkBlue Ice",
    "displayName": "DarkBlue Ice",
    "theme": "ui",
    "version": "1.0.0",
    "description": "A Beautiful theme with Dark blue and ice colors distributed in a harmonic way.",
    "license": "GPL-3.0",
    "engines": {
      "mailspring": "*"
    }
  }